<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <a href="../Estadistica/estadisticas1.html">
        <p>Estadísticas</p>
    </a>
    <a href="../Mapa/mapa.html">
        <p>Mapa de calor</p>
    </a>
    <a href="../Rutas/index.html">
        <p>Programa AltRutas</p>
    </a>
</body>

</html>